<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000;
        }
        .body {
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }

        .spinner-box {
            position: relative;
            width: 6rem;
            height: 6rem;
            margin: 6rem auto;
            box-sizing: border-box;
        }
        div[class^="curve"] {
            position: absolute;
            transform: rotate(135deg);
            animation: spin 4s infinite;
            --border: 1px solid red;
            box-sizing: border-box;
        }
        .curve-top-left {
            width: 3rem;
            height: 3rem;
            border-top: 0.5rem solid #fff;
            border-left: 0.5rem solid #fff;
            border-top-left-radius: 100%;		
            transform-origin: 100% 100%;
        }
        .curve-top-right {
            width: 2rem;
            height: 2rem;
            left: 50%;
            bottom: 50%;
            border-top: 0.5rem solid #fff;
            border-right: 0.5rem solid #fff;
            border-top-right-radius: 100%;
            transform-origin: 0 100%;
        }
        .curve-bottom-right {
            width: 3rem;
            height: 3rem;
            bottom: 0;
            right: 0;
            border-bottom: 0.5rem solid #fff;
            border-right: 0.5rem solid #fff;
            border-bottom-right-radius: 100%;
            transform-origin: 0 0;
        }
        .curve-bottom-left {
            width: 2rem;
            height: 2rem;
            right: 50%;
            top: 50%;
            border-bottom: 0.5rem solid #fff;
            border-left: 0.5rem solid #fff;
            border-bottom-left-radius: 100%;
            transform-origin: 100% 0;
        }
        .center-circle {
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            left: 50%; top: 50%;
            background: #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);	
            animation: pulse 2s infinite;
        }
        @keyframes spin {
            0% {transform: rotate(135deg); opacity: 1;}
            25% {opacity: 0.75;}
            50% {transform: rotate(675deg); opacity: 1;}
            75% {opacity: 0.75;}
            100% {transform: rotate(135deg); opacity: 1;}

        }
        @keyframes pulse {
            0% {opacity: 1;}
            50% {opacity: 0.5;}
            100% {opacity: 1;}
        }

        /*------------------------------------------------*/
        button {
            font-size: 2em;
            background: #3498db;
            color: #fff;
            border: 0.25rem solid #3498db;
            padding: 0.85em 0.75em;
            margin: 1rem;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        button:hover {
            color: #3498db;
        }
        button:before {
            content: '';
            background: #ecf0f1;
            position: absolute;
            --padding: 0.85em 0.75em;
            z-index: -1;
        }
        .slide-from-left:before {
            left: -100%; right: 100%;
            top: 0; bottom: 0;
        }
        .slide-from-right:before {
			left: 100%; right: -100%;
			top: 0; bottom: 0;
        }
        .slide-from-top:before {
			left: 0; right: 0;
			top: -100%; bottom: 100%;
		}
		.slide-from-bottom:before {
			left: 0; right: 0;
			top: 100%; bottom: -100%;
		}
        button[class^="slide"]:before {
            transition: 0.35s;
        }
        button[class^="slide"]:hover:before {
            left: 0; right: 0; top: 0; bottom: 0;
        }
        .grow-box:before {
			left: 0; right: 0;
			top: 0; bottom: 0;
			transform: scale(0);
			transition: 0.35s;
		}
        .grow-box:hover:before {
			transform: scale(1);
        }
        .grow-ellipse:before {
			left: -50%; right: -50%;
            top: -50%; bottom: -50%;
            border-radius: 50%;
			
			transform: scale(0);
			transition: 0.35s;
		}
		.grow-ellipse:hover:before {
			transform: scale(1);
        }
        .grow-skew-forward:before {
			left: -20%; right: -20%;
            top: 0; bottom: 0;
			
			transform: skewX(-45deg) scaleX(0);
			transition: 0.35s;
		}
		.grow-skew-forward:hover:before {
			transform: skewX(-45deg) scaleX(1);
        }
        .grow-skew-backward:before {
			left: -20%; right: -20%;
            top: 0; bottom: 0;
			
			transform: skewX(45deg) scaleX(0);
			transition: 0.35s;
		}
		.grow-skew-backward:hover:before {
			transform: skewX(45deg) scaleX(1);
        }
        .grow-spin:before {
			left: 0; right: 0;
            top: 0; bottom: 0;
			
			transform: scale(0) rotate(-360deg);
			transition: 0.35s;
		}
		.grow-spin:hover:before {
			transform: scale(1) rotate(0deg) ;
        }
        
    </style>
</head>
<body>
    <div class="body">
        <div class="spinner-box">
            <div class="curve-top-left"></div>
            <div class="curve-bottom-right"></div>
            <div class="curve-top-right"></div>
            <div class="curve-bottom-left"></div>
            <div class="center-circle"></div>
        </div>
    </div>

    
    <div class="wrapper">
        <button class="slide-from-left">SLIDE FROM LEFT</button>
        <button class="slide-from-right">SLIDE FROM RIGHT</button>
        <button class="slide-from-top">SLIDE FROM TOP</button>
        <button class="slide-from-bottom">SLIDE FROM BOTTOM</button>
        <hr>
        <button class="grow-box">GROW BOX</button>
        <button class="grow-ellipse">GROW ELLIPSE</button>
        <button class="grow-skew-forward">GROW SKEW &rarr;</button>
        <button class="grow-skew-backward">GROW SKEW &larr;</button>
        <button class="grow-spin">GROW SPIN</button>
    </div>
</body>
</html>