<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body { font-family: sans-serif; font-size: 18px; }
        
    /* shape-outside: circle, ellipse, inset, polygon; */
        /* circle(크기 at 중심점) */
        .megaphone {
            float: left;
            shape-outside: circle(50% at 50% 50%);      /* 모두 동일값이면 50% 하나만 입력가능 */
                                                        /* 크기를 closest 또는 farthest 사용가능 */
            margin-right: 10px;
        }

        /* inset(좌표); top right bottom left */
        .desktop {
            float: left;
            margin-right: 10px;
            shape-outside: inset(60px 20px 40px 0);
        }

        /* polygon(각 꼭지점좌표); 크롬확장 - CSS Shape Editor 이용!! */
        .logo {
            float: left;
            margin-right: 10px;
            shape-outside: polygon(20px 147px, 2px 113px, 64px 0px, 195px -1px, 262px 115px, 239px 154px, 259px 153px, 268px 197px, 209px 210px, 200px 227px, 77px 229px, 60px 215px, 0px 198px, 2px 157px);
        }


        /* 텍스트를 모형안에 출력; 최하단 script 도 포함해서 작성 */
        .box {
            width: 200px;
            height: 200px;
            border: 1px dashed #000;
            margin: 2rem auto;
        }
        .box svg {
            width: 200px;
            height: 200px;
        }
        .shape {        /* svg 에 사용되는 데이터양식이 벡터기반 Illustrator 와 유사함!! */
            fill: #eee;
            stroke: #ccc;
        }

    </style>
</head>
<body>
    <h2>Announcement</h2>
    <img class="megaphone" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/megaphone.png">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum aspernatur pariatur eius, in neque quibusdam dignissimos ratione veniam! Laborum quis unde fuga quibusdam iste voluptas dolorum, doloremque illum molestias sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis necessitatibus alias unde rem quae soluta consectetur. Reprehenderit dolorum ducimus at itaque, sapiente ea eligendi, excepturi quibusdam. Inventore suscipit, ex voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero officia ipsam aliquam nihil vitae, quasi. Perferendis ullam tempora totam dolore optio minima, laudantium nemo corporis tenetur non, et mollitia hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis soluta est neque aut eveniet nostrum libero laborum esse, aspernatur eligendi! Culpa nemo voluptates saepe pariatur ea. Minus odit in ad.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laboriosam aliquid quis ipsa eos excepturi, facere vel, saepe accusantium. Pariatur hic enim eaque corporis nostrum labore laborum eligendi fuga magni.
    </p>
    <img class="desktop" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/desktop01.png">
    <p
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptate vitae, eligendi eveniet suscipit earum est expedita inventore aliquam perspiciatis deleniti neque distinctio quidem quam quibusdam. Laborum expedita neque repudiandae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ad est voluptate sint fugiat quos illum, beatae neque repellendus eius saepe dolorem obcaecati expedita, ea et quas quisquam suscipit amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto odit incidunt, deleniti veniam quasi quos illo aliquam facere velit, nulla magni, placeat? Adipisci quisquam vel, ab quo at veniam ipsa.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo omnis debitis vitae quae nulla itaque in sequi quas natus deserunt repudiandae, molestiae necessitatibus non minima dolores, velit officia. Commodi, mollitia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas debitis, eaque nostrum, ratione delectus rerum doloremque voluptatem nam repellat ipsam doloribus aliquam quibusdam, quasi minima magnam consequuntur? Repellat, odio, nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat maiores officia adipisci eos. Similique excepturi fugit et quis perferendis sunt dolorem optio! Possimus rerum iure laborum, reprehenderit harum culpa ipsa?
    </p>
    <img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/Acme_Insignia2.png">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptate, eaque at expedita molestias nemo amet eum! Distinctio a pariatur, ut fugit iure minima nesciunt, eius tenetur officia, excepturi odio.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nulla cupiditate et provident, error numquam saepe odio accusamus recusandae explicabo deleniti sed quod similique rerum minus magnam consectetur laboriosam veniam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptates voluptate ipsa ullam sapiente eveniet cum nostrum, facilis totam provident fugit quibusdam, ea iusto incidunt non corporis labore omnis accusamus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, expedita. Obcaecati commodi ullam ratione eum quod nam assumenda ex at et incidunt, ab, est, recusandae quasi nisi voluptates sit repudiandae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis blanditiis quidem at vero modi illo ea similique dicta amet nemo! Alias natus ipsam soluta commodi maiores vero atque illo veritatis?
    </p>

    <div class="box">
        <svg>
            <circle cx="100px" cy="100px" r="100px" class="shape"></circle>
            <text y="15px" class="wrap">
                Here is a long text string that is perfectly wrapped inside a circle.Here is a long text string that is perfectly wrapped inside a circle.Here is a long text string that is perfectly wrapped inside a circle.
            </text>
        </svg>
    </div>
    

    <!-- 텍스트를 모형안에 출력 -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <!-- 반드시 d3.min.js 와 d3plus.min.js 두가지 모두 링크(또는 파일) 되어야 함  -->
    <script src="http://d3plus.org/js/d3.min.js"></script>
    <script src="http://d3plus.org/js/d3plus.min.js"></script>

    <script>
        d3plus.textwrap()
        .container(d3.select(".wrap"))
        .draw();
    </script>
</body>
</html>