<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000;
        }
        .body {
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }

        .spinner-box {
            position: relative;
            width: 6rem;
            height: 6rem;
            margin: 6rem auto;
            box-sizing: border-box;
        }
        div[class^="curve"] {
            position: absolute;
            transform: rotate(135deg);
            animation: spin 4s infinite;
            --border: 1px solid red;
            box-sizing: border-box;
        }
        .curve-top-left {
            width: 3rem;
            height: 3rem;
            border-top: 0.5rem solid #fff;
            border-left: 0.5rem solid #fff;
            border-top-left-radius: 100%;		
            transform-origin: 100% 100%;
        }
        .curve-top-right {
            width: 2rem;
            height: 2rem;
            left: 50%;
            bottom: 50%;
            border-top: 0.5rem solid #fff;
            border-right: 0.5rem solid #fff;
            border-top-right-radius: 100%;
            transform-origin: 0 100%;
        }
        .curve-bottom-right {
            width: 3rem;
            height: 3rem;
            bottom: 0;
            right: 0;
            border-bottom: 0.5rem solid #fff;
            border-right: 0.5rem solid #fff;
            border-bottom-right-radius: 100%;
            transform-origin: 0 0;
        }
        .curve-bottom-left {
            width: 2rem;
            height: 2rem;
            right: 50%;
            top: 50%;
            border-bottom: 0.5rem solid #fff;
            border-left: 0.5rem solid #fff;
            border-bottom-left-radius: 100%;
            transform-origin: 100% 0;
        }
        .center-circle {
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            left: 50%; top: 50%;
            background: #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);	
            animation: pulse 2s infinite;
        }
        @keyframes spin {
            0% {transform: rotate(135deg); opacity: 1;}
            25% {opacity: 0.75;}
            50% {transform: rotate(675deg); opacity: 1;}
            75% {opacity: 0.75;}
            100% {transform: rotate(135deg); opacity: 1;}

        }
        @keyframes pulse {
            0% {opacity: 1;}
            50% {opacity: 0.5;}
            100% {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="spinner-box">
            <div class="curve-top-left"></div>
            <div class="curve-bottom-right"></div>
            <div class="curve-top-right"></div>
            <div class="curve-bottom-left"></div>
            <div class="center-circle"></div>
        </div>
    </div>
</body>
</html>