<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            font-size: 2em;
            background: #3498db;
            color: #fff;
            border: 0.25rem solid #3498db;
            padding: 0.85em 0.75em;
            margin: 1rem;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        button:hover {
            color: #3498db;
        }
        button:before {
            content: '';
            background: #ecf0f1;
            position: absolute;
            --padding: 0.85em 0.75em;
            z-index: -1;
        }
        .slide-from-left:before {
            left: -100%; right: 100%;
            top: 0; bottom: 0;
        }
        .slide-from-right:before {
			left: 100%; right: -100%;
			top: 0; bottom: 0;
        }
        .slide-from-top:before {
			left: 0; right: 0;
			top: -100%; bottom: 100%;
		}
		.slide-from-bottom:before {
			left: 0; right: 0;
			top: 100%; bottom: -100%;
		}
        button[class^="slide"]:before {
            transition: 0.35s;
        }
        button[class^="slide"]:hover:before {
            left: 0; right: 0; top: 0; bottom: 0;
        }
        .grow-box:before {
			left: 0; right: 0;
			top: 0; bottom: 0;
			transform: scale(0);
			transition: 0.35s;
		}
        .grow-box:hover:before {
			transform: scale(1);
        }
        .grow-ellipse:before {
			left: -50%; right: -50%;
            top: -50%; bottom: -50%;
            border-radius: 50%;
			
			transform: scale(0);
			transition: 0.35s;
		}
		.grow-ellipse:hover:before {
			transform: scale(1);
        }
        .grow-skew-forward:before {
			left: -20%; right: -20%;
            top: 0; bottom: 0;
			
			transform: skewX(-45deg) scaleX(0);
			transition: 0.35s;
		}
		.grow-skew-forward:hover:before {
			transform: skewX(-45deg) scaleX(1);
        }
        .grow-skew-backward:before {
			left: -20%; right: -20%;
            top: 0; bottom: 0;
			
			transform: skewX(45deg) scaleX(0);
			transition: 0.35s;
		}
		.grow-skew-backward:hover:before {
			transform: skewX(45deg) scaleX(1);
        }
        .grow-spin:before {
			left: 0; right: 0;
            top: 0; bottom: 0;
			
			transform: scale(0) rotate(-360deg);
			transition: 0.35s;
		}
		.grow-spin:hover:before {
			transform: scale(1) rotate(0deg) ;
        }

        
        
    </style>
</head>
<body>
    <div class="wrapper">
        <button class="slide-from-left">SLIDE FROM LEFT</button>
        <button class="slide-from-right">SLIDE FROM RIGHT</button>
        <button class="slide-from-top">SLIDE FROM TOP</button>
        <button class="slide-from-bottom">SLIDE FROM BOTTOM</button>
        <hr>
        <button class="grow-box">GROW BOX</button>
        <button class="grow-ellipse">GROW ELLIPSE</button>
        <button class="grow-skew-forward">GROW SKEW &rarr;</button>
        <button class="grow-skew-backward">GROW SKEW &larr;</button>
        <button class="grow-spin">GROW SPIN</button>
    </div>
    
</body>
</html>