@import url(reset.css);
@import url('https://fonts.googleapis.com/css?family=Bentham|Libre+Baskerville:400i|PT+Serif');

/* --------------------------------- Variables ------------------------------------------*/ 
@mainTitle: 'Bentham', serif;
@mainTitleHigh: 'Libre Baskerville', serif;
@bodyFont: 'PT Serif', serif;
@bodyColor: #6f6f6f;
@bodyFontSize: 18px;
@bodyLineHeight: 34px;
@highlightColor: #e3514e;
@borderStyle: 1px solid #838383;
.containerLayout {
    width: 640px;
    margin: 0 auto;
}
.ghostButton {
    color:#fff; text-decoration:none;
	padding:0 15px; line-height:51px;
	border:1px solid #fff;
	display:inline-block;
}


/* ---------------- TYPOGRAPHY ---------------- */
body {
    font: @bodyFontSize/@bodyLineHeight @bodyFont;
    color: @bodyColor;

}
h2 {
    font-family: @mainTitle;
}
header {
    color:#fff;
    h1 {
        font-family: @mainTitle; font-size: 30px;
        text-transform: uppercase; letter-spacing: 0.02rem;
    }
    h2 {
        font-size: 60px;
        span {
            font-family: @mainTitleHigh;
        }
    }
    h3 {
        font-size: 20px;
        font-style: italic;
    }
}
h3 {
    font-family: @mainTitle;
}
section h3 {
    font-size: 14px;
    text-decoration: uppercase;
}

/* ---------------- LAYOUT ---------------- */
.container {
    .containerLayout;
}

/* ---------------- HEADER ---------------- */
header, footer {
    text-align: center;
}
header {
    height:612px;
    background: url(../images/header_bg.jpg) no-repeat 50% 0 / cover;
    /* background-size:cover; */
    padding-top:75px;
    h1 a {
        .ghostButton;
    }
    h2 {
        width:680px; margin:135px auto 30px;
	    line-height:69px;
    }
}

/* ---------------- MAIN CONTENT ---------------- */
section {
    padding:89px 0 197px;
    h2 { font-size:42px;
        color:#444;
        line-height:53px;
        text-align:center;}
    h3 { text-align:center; }
    p {
        margin-bottom:30px;
        em { color: @highlightColor;}
    }
}
.share {
    border: @borderStyle;
    li {
        width:25%; float:left;
        border-right: @borderStyle;
        box-sizing:border-box;
        text-align:center;
        line-height:52px;
        &:last-child {
            border-right:0;
        }
        a {
            text-decoration:none;
            color: #838383;
            &:hover {
                background: @highlightColor;
                color:#fff;
                display:block;
            }
        }
    }
}

/* ---------------- FOOTER ---------------- */
footer {
    background:#555;
    color:#fff; text-align:center;
    line-height:68px;
    font-size:14px;
}

@media screen and (max-width: 640px) {
    .container {
        width: 100%;
        padding: 15vw 15px;
        box-sizing: border-box;
    }
    .share {
        margin-bottom: 40px;
        li {
        width: 100%;
        float: none;
        border-right: 0;
        border-bottom: @borderStyle;
            a {
                display: block;
            }
            &:last-child {
                border-bottom: 0;
            }
        }
    }
    header h2 {
        width: 98%;
        font-size: 10vw;
        line-height: 10vw;
    }
    section h2 {
        font-size: 9vw;
        line-height: 8vw;
    }
    footer {
        line-height: 7vw;
        padding: 4vw 0;
    }
}